InternetProviderManagementStudio/Views/Shared/ViewPage.xaml

<Page x:Class="InternetProviderManagementStudio.Views.Shared.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="14" Name="dataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="2" >
            <DataGrid.Foreground>
                <SolidColorBrush Color="{DynamicResource Color_000}"/>
            </DataGrid.Foreground>
        </DataGrid>
        <TextBox Grid.Row="1" Margin="5,5,0,5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="160"/>
        <ComboBox Grid.Row="1" Margin="170,5,0,5" SelectedItem="{Binding SelectedSearchColumn}" ItemsSource="{Binding SearchColumns}" HorizontalAlignment="Left" Width="140"/>
        <Button Grid.Row="1" Margin="5,5" Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Width="90"/>
        <Label Content="Filter text" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Filter column" Margin="170,0,0,0" HorizontalAlignment="Left" Width="86"/>
    </Grid>
</Page>
