IPMS.UI/Views/Customer/AddFundsPage.xaml

<Page x:Class="Ipms.UI.Views.Customer.AddFundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.Customer"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="150" d:DesignWidth="600"
      Title="AddFundsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Set amonut of added funds" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <TextBox Margin="5,5" Text="{Binding Path=Funds.Amount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0"/>
        <Button Margin="5,5" Content="Add" Command="{Binding EndAddFundsCommand}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Amount" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />

        <Button FontSize="12" Grid.Column="3" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
    </Grid>
</Page>
