IPMS.UI/Views/Customer/MoveCustomerPage.xaml

<Page x:Class="Ipms.UI.Views.Customer.MoveCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="MoveCustomerPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Chage desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
            <ComboBox Margin="5,5,5,0" ItemsSource="{Binding Houses}" SelectedItem="{Binding  Path=SelectedItem.House}" Grid.Row="2" Height="30" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Padding="0" Content="{Binding City}" Grid.Column="0"/>
                            <Label Padding="0" Content="{Binding Street}" Grid.Column="2"/>
                            <Label Padding="0" Content="{Binding House}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="5,5" Text="{Binding Path=SelectedItem.Flat}" Grid.Column="1" Grid.Row="2" />

            <Button Margin="5,5" Content="Save" Command="{Binding EditCustomerCommand}" Grid.Column="2" Grid.Row="2"/>
            <Label Content="City, street, house" Grid.Row="1" Margin="5,0,0,0" />
            <Label Content="Flat" Grid.Row="1" Grid.Column="1" />
            <Button FontSize="12" Grid.Column="3" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
        </Grid>
    </Grid>
</Page>
