IPMS.UI/Views/House/EditConnectedHousePage.xaml

<Page x:Class="Ipms.UI.Views.House.EditConnectedHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.House"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="EditHousePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Content="City" Grid.Row="1" Margin="5,0,0,0"/>
        <Label Content="Street" Grid.Column="1" Grid.Row="1"/>
        <Label Content="House" Grid.Column="2" Grid.Row="1"/>
        <Button FontSize="12" Grid.Column="4" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}"  />
        <TextBox Margin="10,5,5,5" Text="{Binding Path=SelectedItem.City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
        <TextBox Margin="5, 5" Text="{Binding Path=SelectedItem.Street, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="5, 5" Text="{Binding Path=SelectedItem.House, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
        <Button Margin="5,5" Content="Save" Command="{Binding EditConnectedHouseCommand}" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Page>
