IPMS.UI/Views/Tariff/CreateTariffPage.xaml

<Page x:Class="Ipms.UI.Views.Tariff.CreateTariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.Tariff"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="CreateTariffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Content="Insert desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.DownloadSpeed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.UploadSpeed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding Path=NewItem.IsArchive}" Grid.Column="4" Margin="5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Button Margin="5,5" Content="Create" Command="{Binding EndCreateTariffCommand}" Grid.Column="5" Grid.Row="2" />
        <Label Content="Name" Grid.Row="1" Grid.Column="0" />
        <Label Content="D. speed" Grid.Row="1" Grid.Column="1" />
        <Label Content="U. speed" Grid.Row="1" Grid.Column="2" />
        <Label Content="Price" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Archive" Grid.Row="1" Grid.Column="4"/>
        <Button FontSize="12" Grid.Column="6" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
    </Grid>
</Page>
