InternetProviderManagementStudio/Views/Tariff/ShowTariffPage.xaml

<Page x:Class="InternetProviderManagementStudio.Views.Tariff.ShowTariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.Tariff"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="150" d:DesignWidth="600"
      Title="ShowTariffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Content="Selected customer`s tariff plan values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
        <TextBox IsReadOnly="True" Background="White" Margin="5,5" Text="{Binding Path=SelectedItem.Tariff.Id}" Grid.Column="0" Grid.Row="2"/>
        <TextBox IsReadOnly="True" Background="White" Margin="5,5" Text="{Binding Path=SelectedItem.Tariff.Name}" Grid.Column="1" Grid.Row="2"/>
        <TextBox IsReadOnly="True" Background="White" Margin="5,5" Text="{Binding Path=SelectedItem.Tariff.DownloadSpeed}" Grid.Column="2" Grid.Row="2" />
        <TextBox IsReadOnly="True" Background="White" Margin="5,5" Text="{Binding Path=SelectedItem.Tariff.UploadSpeed}" Grid.Column="3" Grid.Row="2"/>
        <TextBox IsReadOnly="True" Background="White" Margin="5,5" Text="{Binding Path=SelectedItem.Tariff.Price}" Grid.Column="4" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding Path=SelectedItem.Tariff.IsArchive}" IsEnabled="False" Grid.Column="5" Margin="5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2"/>
        <Label Content="Id" Grid.Row="1" Grid.Column="0" />
        <Label Content="Name" Grid.Row="1" Grid.Column="1" />
        <Label Content="D. speed" Grid.Row="1" Grid.Column="2" />
        <Label Content="U. speed" Grid.Row="1" Grid.Column="3" />
        <Label Content="Price" Grid.Row="1" Grid.Column="4"/>
        <Label Content="Archive" Grid.Row="1" Grid.Column="5"/>
        <Button FontSize="12" Grid.Column="6" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
    </Grid>
</Page>
