InternetProviderManagementStudio/Views/Tariff/TariffSubstitutePage.xaml

<Page x:Class="Ipms.UI.Views.Tariff.TariffSubstitutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.Tariff"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="TariffSubstituteView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Setect another tariff plan for substitute" Grid.Row="0" Grid.Column="0"/>

        <ComboBox Grid.Row="1" Margin="5,5" ItemsSource="{Binding SubstituteItems}" SelectedItem="{Binding SelectedSubstituteItem}" Grid.Column="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5" Content="Save" Command="{Binding ArchiveTariffCommand}"/>
        <Button FontSize="12" Grid.Column="2" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />


    </Grid>
</Page>
