InternetProviderManagementStudio/Views/Authentication/AuthenticationWindow.xaml

<Window x:Class="Ipms.UI.Views.Authentication.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipms.UI.Views.Authentication"
        Icon="pack://application:,,,/Resources/authentication_icon.png"
        mc:Ignorable="d"
        Title="Authentication" Height="231.66" Width="273.989" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
    </Window.InputBindings>
    <Grid>
        <Label  Content="Password" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label  Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginBox" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
        <PasswordBox x:Name="passwordBox" Margin="10,106,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="237"/>
        <Button Content="Sign in" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="10,156,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="131,156,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>

    </Grid>
</Window>
