IPMS.UI/Views/Main/MainWindow.xaml

<Window x:Class="Ipms.UI.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipms.UI.Views.Main"
        Icon="pack://application:,,,/Resources/main_icon.png"
        mc:Ignorable="d"
        Title="Internet Provider Management Studio" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1028*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Label Content="Areas" Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Top"/>
        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0,30,0,0">
            <Button Content="Customer" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding CustomerArea}" Margin="5,5"  VerticalAlignment="Top"/>
            <Button  Content="House" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding ConnectedHouseArea}" Margin="5,5"    VerticalAlignment="Top"/>
            <Button  Content="Tariff" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding TariffArea}" Margin="5,5"    VerticalAlignment="Top"/>
            <Button  Content="Action log" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding ActionLogArea}" Margin="5,5"    VerticalAlignment="Top"/>
        </WrapPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Actions" Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Top"/>
        <ItemsControl Margin="5,30,5,5" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ActionButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Frame Margin="5,5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Content="{Binding ViewPage}" NavigationUIVisibility="Hidden"/>
        <Frame Margin="10,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding CustomPage}" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
