InternetProviderManagementStudio/Views/House/CreateHousePage.xaml

<Page x:Class="InternetProviderManagementStudio.Views.House.CreateHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.House"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="CreateHousePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Label Content="City" Grid.Row="1" Margin="56,0,0,0"/>
        <Label Content="Street" Grid.Column="1" Grid.Row="1"/>
        <Label Content="House" Grid.Column="2" Grid.Row="1"/>
        <Button FontSize="12" Grid.Column="5" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}"  />
        <Label Margin="5,5,128,5" Content="{Binding Path=NewItem.Id}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="61,5,5,5" Text="{Binding Path=NewItem.City}" Grid.Row="2"/>
        <TextBox Margin="5, 5" Text="{Binding Path=NewItem.Street}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="5, 5" Text="{Binding Path=NewItem.House}" Grid.Column="2" Grid.Row="2"/>
        <Button Margin="5,5" Content="Create" Command="{Binding CreateHouseCommand}" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Page>
