InternetProviderManagementStudio/Views/House/ShowHousePage.xaml

<Page x:Class="InternetProviderManagementStudio.Views.House.ShowConnectedHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.House"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="ShowHousePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Content="Selected customr`s house" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,71,0"/>
        <Label Content="Id" Grid.Row="1" Grid.Column="0"/>
        <Label Content="City" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Street" Grid.Column="2" Grid.Row="1"/>
        <Label Content="House" Grid.Column="3" Grid.Row="1" Margin="0,0,71,0"/>
        <Button FontSize="12" Grid.Column="4" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}"  />
        <TextBox Margin="5,5" IsReadOnly="True" Text="{Binding Path=SelectedItem.House.Id}" Grid.Row="2" Grid.Column="0"/>
        <TextBox IsReadOnly="True" Margin="5,5" Text="{Binding Path=SelectedItem.House.City}" Grid.Row="2" Grid.Column="1"/>
        <TextBox IsReadOnly="True" Margin="5, 5" Text="{Binding Path=SelectedItem.House.Street}" Grid.Column="2" Grid.Row="2"/>
        <TextBox IsReadOnly="True" Margin="5,5,76,5" Text="{Binding Path=SelectedItem.House.House}" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Page>
