InternetProviderManagementStudio/Views/Customer/ChangeCustomersTariffPage.xaml

<Page x:Class="InternetProviderManagementStudio.Views.Customer.ChangeCustomersTariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="ChangeCustomersTariffPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Chage desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
            <TextBox Margin="5,5" IsReadOnly="True" Text="{Binding Path=SelectedItem.Id}" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Margin="5,5,5,0" ItemsSource="{Binding Tariffs}" SelectedItem="{Binding  Path=SelectedItem.Tariff}" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5,5" Content="Save" Command="{Binding EditCustomerCommand}" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Id" Grid.Row="1" Grid.Column="0" />
            <Label Content="Tariff" Grid.Row="1" Grid.Column="1" />
            <Button FontSize="12" Grid.Column="3" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
        </Grid>
    </Grid>
</Page>
