InternetProviderManagementStudio/Views/Customer/CreateCustomerPage.xaml

<Page x:Class="Ipms.UI.Views.Customer.CreateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="CreateCustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Fill in desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.Forename}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.Surname}" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Margin="5,5" SelectedItem="{Binding Path=NewItem.Surname}" ItemsSource="{Binding Houses}" Grid.Column="2" Grid.Row="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" Content="{Binding City}" Grid.Column="0"/>
                        <Label Padding="0" Content="{Binding Street}" Grid.Column="2"/>
                        <Label Padding="0" Content="{Binding House}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="5,5" SelectedItem="{Binding Path=NewItem.Tariff}" ItemsSource="{Binding Tariffs}" Grid.Row="2" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Padding="0" Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.IpAddress}" Grid.Column="4" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=NewItem.MacAddress}" Grid.Column="5" Grid.Row="2"/>
        <Button Margin="5,5" Content="Create" Command="{Binding EndCreateCustomerCommand}" Grid.Column="6" Grid.Row="2"/>
        <Label Content="Forename" Grid.Row="1" Grid.Column="0" />
        <Label Content="Surname" Grid.Row="1" Grid.Column="1" />
        <Label Content="House" Grid.Row="1" Grid.Column="2" />
        <Label Content="Tariff" Grid.Row="1" Grid.Column="3" />
        <Label Content="IP address" Grid.Row="1" Grid.Column="4"/>
        <Label Content="MAC address" Grid.Row="1" Grid.Column="5"/>
        <Button FontSize="12" Grid.Column="7" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
    </Grid>
</Page>
