InternetProviderManagementStudio/Views/Customer/EditCustomerPage.xaml

<Page x:Class="Ipms.UI.Views.Customer.EditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ipms.UI.Views.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Background="LightGray"
      Title="EditCustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Chage desired values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
        <TextBox Margin="5,5" Text="{Binding Path=SelectedItem.Forename}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=SelectedItem.Surname}" Grid.Column="2" Grid.Row="2" />
        <ComboBox Margin="5,5" SelectedItem="{Binding Path=SelectedItem.State}" ItemsSource="{Binding CustomerStates}" Grid.Row="2" Grid.Column="3"/>
        <TextBox Margin="5,5" Text="{Binding Path=SelectedItem.IpAddress}" Grid.Column="4" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=SelectedItem.MacAddress}" Grid.Column="5" Grid.Row="2"/>
        <Button Margin="5,5" Content="Save" Command="{Binding EditCustomerCommand}" Grid.Column="6" Grid.Row="2"/>
        <Label Content="Forename" Grid.Row="1" Grid.Column="1" />
        <Label Content="Surname" Grid.Row="1" Grid.Column="2" />
        <Label Content="State" Grid.Row="1" Grid.Column="3" />
        <Label Content="IP address" Grid.Row="1" Grid.Column="4"/>
        <Label Content="MAC address" Grid.Row="1" Grid.Column="5"/>
        <Button FontSize="12" Grid.Column="7" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
    </Grid>
</Page>
