InternetProviderManagementStudio/Views/Customer/ShowCustomersBalanceLogPage.xaml

<Page x:Class="InternetProviderManagementStudio.Views.Customer.ShowCustomersBalanceLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.Customer"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="150" d:DesignWidth="600"
      Title="ShowCustomersBalanceLogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="12" ItemsSource="{Binding Path=SelectedItem.BalanceLog}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amonut" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
            <DataGrid.Foreground>
                <SolidColorBrush Color="{DynamicResource Color_000}"/>
            </DataGrid.Foreground>
        </DataGrid>
        <Label Content="Selcted customer`s balance log" Grid.Row="0"/>
        <Button FontSize="12" Width="30" HorizontalAlignment="Right" Grid.Row="0"  Content="✕" Command="{Binding CloseCustomPageCommand}" />
    </Grid>
</Page>
