InternetProviderManagementStudio/Views/Main/MainWindow.xaml

<Window x:Class="InternetProviderManagementStudio.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.Main"
        mc:Ignorable="d"
        Top="0"
        Left="0"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1028*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="448*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Customer" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding CustomerViewModel}" Margin="5,5"  VerticalAlignment="Top"/>
            <Button  Content="House" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding HouseViewModel}" Margin="5,5"    VerticalAlignment="Top"/>
            <Button  Content="Tariff" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding TariffViewModel}" Margin="5,5"    VerticalAlignment="Top"/>
            <Button  Content="Settings" Command="{Binding ChangeViewModelCommand}" CommandParameter="{Binding SettingsViewModel}" Margin="5,5"    VerticalAlignment="Top"/>
        </WrapPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ItemsControl Margin="5,5" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ActionButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Frame Margin="5,5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Content="{Binding ViewPage}" NavigationUIVisibility="Hidden"/>
        <Frame Margin="10,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding CustomPage}" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
