InternetProviderManagementStudio/Views/TariffArea/TariffView.xaml

<Page x:Class="InternetProviderManagementStudio.Views.TariffArea.TariffView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderManagementStudio.Views.TariffArea"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Title="TariffView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="5,5,5,3" Content="{Binding CustopPageHeader}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
        <Label Margin="5,7,5,2" Content="{Binding Path=SellectedItem.Id}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=SellectedItem.Name}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=SellectedItem.DownloadSpeed}" Grid.Column="2" Grid.Row="2" />
        <TextBox Margin="5,5" Text="{Binding Path=SellectedItem.UploadSpeed}" Grid.Column="3" Grid.Row="2"/>
        <TextBox Margin="5,5" Text="{Binding Path=SellectedItem.Price}" Grid.Column="4" Grid.Row="2"/>
        <Button Margin="5,5" Content="Ok" Grid.Column="5" Grid.Row="2" />
        <Label Content="Id" Grid.Row="1" Grid.Column="0" />
        <Label Content="Name" Grid.Row="1" Grid.Column="1" />
        <Label Content="D. speed" Grid.Row="1" Grid.Column="2" />
        <Label Content="U. speed" Grid.Row="1" Grid.Column="3" />
        <Label Content="Price" Grid.Row="1" Grid.Column="4"/>
    </Grid>
</Page>
